<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f7f7f7;
          padding: 20px;
        }
    
        h1 {
          color: #333;
          text-align: center;
          margin-bottom: 20px;
        }
    
        .language {
          margin-bottom: 30px;
        }
    
        .language img {
          display: block;
          margin: 0 auto;
          width: 100px;
        }
    
        .language h2 {
          text-align: center;
          margin-top: 10px;
          color: #555;
        }
    
        .language p {
          text-align: center;
          margin-top: 10px;
        }
      </style>

<h1>Ohjelmointikieliesittely</h1>

<div class="language">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/250px-ISO_C%2B%2B_Logo.svg.png" alt="Kielen 1 logo">
  <h2>C++</h2>
  <p> C++ tunnetaan suorituskyvystään ja tehokkuudestaan. Se tarjoaa suoran pääsyn muistin ja laitteiston ominaisuuksiin, mikä mahdollistaa tehokkaiden algoritmien ja suorituskykyisten sovellusten kehittämisen.</p>
</div>

<div class="language">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/C_Sharp_wordmark.svg/1280px-C_Sharp_wordmark.svg.png" alt="Kielen 2 logo">
  <h2>C sharp</h2>
  <p>C#:n kehityksen päätavoitteena oli luoda useanlaisiin ympäristöihin soveltuva helppokäyttöinen, oliopohjainen ohjelmointikieli, jonka kansainvälistäminen olisi myös helppoa. C#:n tavoitteena oli lisäksi yhdistää:C:n syntaksi
    Delphin tai C++:n tehokkuus, javan helppokäyttöisyys</p>
</div>

<div class="language">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Python_logo_and_wordmark.svg/2560px-Python_logo_and_wordmark.svg.png" alt="Kielen 3 logo">
  <h2>python</h2>
  <p>python on ohjelmointikieli jolle on tunnusomaistahyvä luettavuus, korkea abstraktiotaso ja kehittyneet kirjastot monilla eri sovellusalueilla</p>
</div>

<div class="language">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Rust_programming_language_black_logo.svg/1280px-Rust_programming_language_black_logo.svg.png" alt="Kielen 4 logo">
  <h2>Rust</h2>
  <p>Rust on suunniteltu suorituskykyiseksi järjestelmätason ohjelmointikieleksi, joka välttäisi tyypillisten C- tai C++-ohjelmien muistinhallintaan liittyvät virhetilat</p>
</div>

<div class="language">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Ruby_logo.svg/1280px-Ruby_logo.svg.png" alt="Kielen 5 logo">
  <h2>Ruby</h2>
  <p>Ruby on monipuolinen ohjelmointikieli, jota voidaan käyttää monenlaisissa sovelluksissa, kuten web-kehityksessä, automaatiotehtävissä, datan käsittelyssä ja palvelinsivustojen kehityksessä..</p>
</div>

</body>
</html>